{
    "manifest_version": 2,
    "name": "Cloze Naver",
    "version": "1",
    "content_scripts": [
        {
            "matches": [
                "*://en.dict.naver.com/*"
            ],
            "js": ["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    }
}